`</div></div>`,
    comercial_editcliente = `</div></div>`,
    comercial_createcliente = `</div></div>`,
    comercial_createfactorie = `</div></div>`,
    comercial_infoofer = `</div></div>`,
    dtecnico_planeval = `</div></div>`,
    dtecnico_infoclient = `</div></div>`,
    dtecnico_infoprocesos = `</div></div>`,
    experto_createoffer = `</div></div>`,
    experto_createeval = `</div></div>`,
    experto_paleval = `</div></div>`,
    experto_infocliente = `</div></div>`,

    scliente_infooffer = `</div></div>`,
    scliente_certcliente = `</div></div>`,
    scliente_usuariocliente = `</div></div>`,
    scliente_infoclientes = `</div></div>`,
    tcoordinador_createasignacion = `</div></div>`,
    tcoordinador_asignacion = `</div></div>`;

<label id="cliente_active"   class=""> (checkbox) //class="editar_cliente_comercial"

 <div class="infopagina">
        <h4 id="crear_cliente_activo" class="letrainfo editar_cliente_comercial  ">Crear cliente</h4>  
        <h4 id="Editar_cliente_activo_letra" class="letrainfo ">Editar cliente</h4>           
    </div>

